In [1]:
#imports
import pandas as pd

In [2]:
df: pd.DataFrame = pd.read_csv(
    "dados_importacao.CSV",
    sep=";",
    encoding="cp1252",
    thousands=".",
    decimal=","
)

In [3]:
df.head(5)
df.tail(5)

       codigo        Data                     Visita OTIF   OT   IF OTIF
20984  296708  22/03/2024  0001-0021863-21/03/2024-000000  Não  Não  Não
20985  296708  22/03/2024  0001-0027917-21/03/2024-000000  Não  Sim  Não
20986  296708  22/03/2024  0001-0030026-21/03/2024-000000  Não  Não  Não
20987  296708  22/03/2024  0001-0056740-21/03/2024-000000  Não  Não  Não
20988  296708  22/03/2024  0001-0081253-21/03/2024-000000  Não  Não  Não

In [4]:
df.columns = ["codigo", "data", "visita_otif", "ontime", "infull", "otif"]

In [5]:
for column in df.columns:
    print(column, end=" ")

print("\n")

df.info()

codigo data visita_otif ontime infull otif

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20989 entries, 0 to 20988
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   codigo       20989 non-null  int64
 1   data         20989 non-null  object
 2   visita_otif  20989 non-null  object
 3   ontime       20989 non-null  object
 4   infull       20989 non-null  object
 5   otif         20989 non-null  object
dtypes: int64(1), object(5)
memory usage: 984.0+ KB

In [6]:
# sobre os dados do dataframe
df.describe()

         codigo
count   20989.0
mean   296708.0
std         0.0
min    296708.0
25%    296708.0
50%    296708.0
75%    296708.0
max    296708.0

In [7]:
df["data"] = pd.to_datetime(df["data"], dayfirst=True)

df.dtypes

codigo                  int64
data           datetime64[ns]
visita_otif            object
ontime                 object
infull                 object
otif                   object
dtype: object

In [8]:
df[["rev", "cod_cliente", "data_visita", "mapa"]] = df["visita_otif"].str.split("-", expand=True)

In [9]:
df.drop("visita_otif", axis=1, inplace=True)

In [10]:
df.head(5)

   codigo       data ontime infull otif   rev cod_cliente data_visita    mapa
0  296708 2024-03-01    Sim    Sim  Sim  0001     0000020  01/03/2024  531024
1  296708 2024-03-01    Sim    Sim  Sim  0001     0000074  01/03/2024  531038
2  296708 2024-03-01    Sim    Sim  Sim  0001     0000080  01/03/2024  531022
3  296708 2024-03-01    Sim    Sim  Sim  0001     0000152  01/03/2024  531035
4  296708 2024-03-01    Sim    Sim  Sim  0001     0000153  01/03/2024  531043

In [11]:
df["data_visita"] = pd.to_datetime(df["data_visita"], dayfirst=True)

df.head(5)

   codigo       data ontime infull otif   rev cod_cliente data_visita    mapa
0  296708 2024-03-01    Sim    Sim  Sim  0001     0000020  2024-03-01  531024
1  296708 2024-03-01    Sim    Sim  Sim  0001     0000074  2024-03-01  531038
2  296708 2024-03-01    Sim    Sim  Sim  0001     0000080  2024-03-01  531022
3  296708 2024-03-01    Sim    Sim  Sim  0001     0000152  2024-03-01  531035
4  296708 2024-03-01    Sim    Sim  Sim  0001     0000153  2024-03-01  531043

In [12]:
troca: dict[str, int] = {"Sim": 1, "Nao": 0}
df["ontime"] = df["ontime"].map(troca)
df["infull"] = df["infull"].map(troca)
df["otif"] = df["otif"].map(troca)

In [13]:
df.head()

,codigo,data,ontime,infull,otif,rev,cod_cliente,data_visita,mapa
0,296708,2024-03-01,1.0,1.0,1.0,0001,0000020,2024-03-01,531024
1,296708,2024-03-01,1.0,1.0,1.0,0001,0000074,2024-03-01,531038
2,296708,2024-03-01,1.0,1.0,1.0,0001,0000080,2024-03-01,531022
3,296708,2024-03-01,1.0,1.0,1.0,0001,0000152,2024-03-01,531035
4,296708,2024-03-01,1.0,1.0,1.0,0001,0000153,2024-03-01,531043

In [14]:
df["cod_cliente"] = df["cod_cliente"].astype('int64')

In [15]:
df.head()

,codigo,data,ontime,infull,otif,rev,cod_cliente,data_visita,mapa
0,296708,2024-03-01,1.0,1.0,1.0,0001,20,2024-03-01,531024
1,296708,2024-03-01,1.0,1.0,1.0,0001,74,2024-03-01,531038
2,296708,2024-03-01,1.0,1.0,1.0,0001,80,2024-03-01,531022
3,296708,2024-03-01,1.0,1.0,1.0,0001,152,2024-03-01,531035
4,296708,2024-03-01,1.0,1.0,1.0,0001,153,2024-03-01,531043